{
  "name": "m6-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieCastleWeb/M6-Bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieCastleWeb/M6-Bootstrap/issues"
  },
  "homepage": "https://github.com/CharlieCastleWeb/M6-Bootstrap#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
